<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }

    /* Style pour la section de texte */
    .text-section {
      /*background-color: rgba(149, 149, 149, 1);*/
      padding: 20px;
      margin-top: 20px;
      color: white;
    }

    .text-section h2 {
      margin-top: 0;
      color: #87CEEB;
    }

    .text-section hr {
      border-color: white;
      margin: 20px 0;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/API/api_etapes.html" class="only-menu">Etapes suivies</a>
    <a href="/html/API/api_transformation.html" class="only-menu">HTML en JSON</a>
    <a href="/html/API/api_conventions.html" class="only-menu">Les conventions</a>
    <a href="/html/contact.html" class="only-menu">Votre Avis</a>
  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <img src="https://fr.w3docs.com/uploads/media/default/0001/05/6d07a36ebe6d55273b39440f2391f1d7e6d4092a.png"
      alt="Image CSS" width="100%" height="auto">
    <h1>Comment-on a extrait les styles des composants ?</h1>
    <div class="text-section">
      <p>Pour chaque composant AppInventor, nous avons tenté de récupérer ses styles CSS de différentes manières :</p>
      <h2>1- Les styles en ligne (Inline)</h2>
      <hr>
      <p>C'est la méthode la plus simple, car il suffit d'accéder à l'attribut "style" de la balise pour obtenir les
        styles. Ensuite, nous transformons les propriétés et les valeurs en tableaux associatifs. Il devient alors
        facile d'accéder aux propriétés qui nous intéressent.</p>
      <h2>2- Les styles dans la balise &lt;style&gt;</h2>
      <hr>
      <p>Cependant, la plupart du temps, les dévéloppeurs ne codent pas de cette manière. Ils essayent d'isoler les CSS
        du HTML .Par exemple les CSS sont placés dans la balise "&lt;style&gt;" de la page HTML.</p>
      <p>Donc, pour chaque composant, nous tentons de rechercher ses styles en fonction du nom de la balise, de son
        attribut "id", de sa classe et de son attribut "name" en utilisant des expressions régulières. Ensuite, nous
        regroupons tous les styles dans un tableau associatif {"propriété" : "valeur"}. Ensuite, il suffit de rechercher
        les propriétés qui nous intéressent pour les affecter aux attributs du composant dans AppInventor.</p>

      <p>Cette tâche semble facile à expliquer, mais c'est l'une des plus challengentes du développement de l'API. Car
        les CSS sont traités comme un texte brut, donc il faut prendre en compte tous les espaces, les virgules, les
        points-virgules en plus des tâches pour l'identification des styles selon les attributs (class, name, id, nom de
        balise, etc...)</p>

      <h1 style="color: red;">ATTENTION !</h1>
      <hr>
      <p>Dans la balise &lt;style&gt;, il ne faut surtout pas faire de redondance, c'est-à-dire que si vous utilisez par
        exemple l'attribut "class" (ex. .container) d'une balise dans &lt;style&gt;&lt;/style&gt; et que vous utilisez
        cette classe
        plusieurs fois dans votre CSS, il est possible que lorsque l'API rencontre la première déclaration
        .container {...}, il s'arrête là.</p>
      <p>Mais pour une balise, vous pouvez utiliser simultanément son attribut class, id, name, son nom (ex. h2) sans
        problème.</p>
      <p>Cette API ne prend pas en compte le fichier CSS séparé (ex. styles.css), car la page récupérée par l'API au
        début, selon l'URL reçue, ne contient pas forcément les styles s'ils sont dans un autre fichier à part.</p>

    </div>
  </div>

</body>

</html>