<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    h2 {
      color: #87CEEB;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/API/api_transformation.html" class="only-menu">HTML en JSON</a>
    <a href="/html/API/api_analyseCss.html" class="only-menu">Style CSS </a>
    <a href="/html/API/api_conventions.html" class="only-menu">Les conventions </a>
    <a href="/html/contact.html" class="only-menu"> Votre Avis</a>
  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <h1>Les étapes suivies pour aboutir au développement de cet API</h1>
    <img src="https://www.leblogdudirigeant.com/wp-content/uploads/2015/10/etapes-cibles-gimp-70.jpg" width="100%"
      height="auto">

    <div>
      <h2>1. Répartition des tâches</h2>
      <hr>
      <p>Pour avancer dans le projet, nous avons divisé les responsabilités. Torien a travaillé sur l'API PHP et la
        création de la page d'exemple ici, tandis qu'Antoine a travaillé sur l'application AppInventor pour la création
        dynamique des composants.</p>
      <p>Malgré cette division, nous sommes restés proches tout au long du projet. Nous avons établi des conventions de
        codage à suivre et chacun de nous est familiarisé avec toutes les parties du projet.</p>
    </div>

    <div>
      <h2>2. Création du projet</h2>
      <hr>
      <p>Pour tester l'application sur différentes machines (AppInventor sur une machine et l'API sur une autre), nous
        avons utilisé le serveur en ligne de Polytech Angers, DevBox (https://devbox.u-angers.fr). Ainsi, l'API est
        accessible partout et en permanence.</p>
    </div>

    <div>
      <h2>3. Test d'extraction imbriquée</h2>
      <hr>
      <p>La première question que nous nous sommes posée était "comment extraire une balise HTML du code HTML?". Nous
        avons trouvé la réponse en transformant toutes les balises en JSON {nom :"nom_de_la_balise"} (dans l'index.html)
        grâce à l'élément DOM. Nous avons utilisé la classe DOMDocument pour parcourir toutes les balises de la page
        HTML.</p>
      <img src="/assets/imbriquesJSON.png" alt="DIV Imbriqués" width="100%" height="auto">
      <p>Cependant, le problème était que les balises étaient imbriquées et cela ne suffisait pas pour créer des
        composants.</p>
    </div>

    <div>
      <h2>4. Extraction par Composants</h2>
      <hr>
      <p>N'ayant pas pu extraire les composants un par un , nous avons créé un fichier contenant toutes les fonctions
        d'extraction des composants AppInventor. Pour chaque composant, nous avons développé une fonction qui extrait
        les balises correspondantes avec leurs informations. Nous avons commencé par les composants Button et Label.</p>
      <p>Le composant Button correspond à la balise 'button' et à la balise 'input' de type submit et button. Le
        composant Label correspond aux balises 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'label', 'p', 'li', 'dt', 'dd' et aux
        balises 'a', 'b', 'span', 'em', 'i', 'strong' si leur parent direct n'est pas une balise de texte.</p>
    </div>

    <div>
      <h2>5. Premier Test avec AppInventor</h2>
      <hr>
      <p>Nous avons ensuite créé une petite page HTML localement (sous forme de chaîne de caractères) pour tester l'API.
        Peu importe l'URL fournie, l'API renvoie le même JSON. Après quelques ajustements, nous avons réussi à créer un
        composant dynamique sans prendre en compte le positionnement et le style.</p>
    </div>

    <div>
      <h2>6. Extraction des autres composants</h2>
      <hr>
      <p>Nous avons continué à développer d'autres fonctions d'extraction des composants, notamment le composant Image
        qui correspond à la balise 'img' et qui nous a posé quelques problèmes, surtout dans l'AppInventor. Nous avons
        également développé une fonction pour extraire les TextBox correspondant aux balises 'textarea' et 'input' de
        type text, number, email, date, etc., mais pas de type password. De plus, nous avons créé une fonction pour
        extraire les PasswordTextBox correspondant à la balise 'input' de type password.</p>
      <p>Enfin, nous avons créé une fonction qui extrait tous les composants en appelant toutes les fonctions définies
        précédemment. Pour chaque balise passée dans cette fonction, elle retourne un composant correspondant ou null
        s'il n'y en a pas.</p>
    </div>

    <div>
      <h2>7. Disposition Verticale (VerticalArrangement)</h2>
      <hr>
      <p>Après avoir extrait quelques composants importants tels que Label, Button, TextBox et PasswordTextBox, nous
        avons tenté de structurer les composants de manière à ce que l'affichage dans l'application soit cohérent avec
        celui du site web. Pour cela, nous avons déclaré que toutes les balises conteneurs en HTML ('div', 'section',
        'article', 'nav', 'form', 'header', 'footer', 'aside', 'body', 'ul', 'ol', 'dl') contenant des composants que
        nous utilisons.</p>
      <p>Par exemple, si deux "div" sont imbriqués et que le premier ne contient pas de composants tels que Label,
        Button, TextBox, etc., nous ne le considérons pas comme une disposition verticale (lyout).</p>
      <img src="/assets/divImbriqués.png" alt="DIV Imbriqués" width="100%" height="auto">
    </div>


    <div>
      <h2>8. Les Styles</h2>
      <hr>
      <p>Après avoir réussi à afficher les composants de manière verticale, l'un au-dessus de l'autre, nous avons
        également voulu récupérer les styles CSS importants des composants tels que:
      </p>
      <p style="color: #124538">la couleur, la taille de la police,
        la famille de police, la largeur, la hauteur, la couleur de fond, etc.,(color, font-size, font-family,
        width, height, background-color, etc.)
      </p>
      <p> pour pouvoir les appliquer dans l'application AppInventor.</p>
      <p>Le défi était de trouver tous les styles associés à une balise, à la fois avec l'attribut "style" et dans le
        CSS inclu dans la balise &lt;style&gt; .
        Cela signifie rechercher dans les balises &lt;style&gt;. De plus, dans le code CSS, il faut l'analyser comme un
        texte brut, et non comme un code HTML avec la classe DOMDocument.</p>
    </div>


    <div>
      <h2>9. Disposition Horizontale (HorizontalArrangement)</h2>
      <hr>
      <p>Après avoir réussi à afficher les composants de manière verticale, le problème était que tous les composants ne
        sont pas alignés verticalement, mais certains sont alignés horizontalement.</p>
      <p>Ce fut un défi intéressant à relever car il fallait tenir compte de nombreux aspects pour déterminer si un
        composant est aligné horizontalement par rapport à celui qui le précède.</p>
      <p>Premièrement, il faut tenir compte de la balise d'origine du composant car en HTML, certains composants
        s'alignent verticalement par défaut et d'autres horizontalement, comme :
      </p>
      <p style="color :purple">['span', 'strong', 'em', 'img', 'input',
        'button', 'label', 'abbr', 'cite', "a"].</p>
      <p>Deuxièmement, il faut analyser les styles des deux composants qui se suivent avec l'attribut "display" pour
        déterminer leur positionnement l'un par rapport à l'autre. Cela nécessite une analyse de texte brut (expressions
        régulières).</p>
      <p>Troisièmement, il faut tenir compte de la balise &lt;br&gt; qui effectue un saut de ligne dans le code HTML, et
        également si les composants sont dans des dispositions verticales (VerticalArrangement) différentes, ils ne
        seront jamais alignés horizontalement.</p>
      <p>Au final, tous les composants sont inclus dans un VerticalArrangement seulement s'ils sont alignés
        verticalement. Sinon, en plus d'être dans un VerticalArrangement, ils sont également dans un
        HorizontalArrangement.</p>

      <p>Donc le lyout "HorinzontalArrangement" ne dépend pas d'une balise spécifique HTML mais on le crée selon
        l'alignement des componsants à extraire par aux autres </p>

      <h4 style="color: darkred">Exemple: </h4>
      <p>Code HTML : </p>
      <img src="/assets/HAhtml.png" alt="DIV Imbriqués" width="100%" height="auto">
      <p>JSON envoyé par l'API : </p>
      <img src="/assets/HAjson.png" alt="DIV Imbriqués" width="100%" height="auto"><br>
      <p>Affichage dans l'applicationmobile : </p>
      <img src="/assets/HAcapture.webp" alt="DIV Imbriqués" width="100%" height="auto">

    </div>

    <div>
      <h2>10. Le Formatage</h2>
      <hr>
      <p>Le formatage et le décodage en UTF-8 du texte ou des URL sont très importants. Pour décoder les JSON dans
        l'application, il est nécessaire de supprimer ou remplacer certains caractères afin de créer ces composants
        dynamiquement.</p>
      <p>Par exemple, pour le texte, il fallait remplacer tous les "[", "]", "{", "}", ",", etc., dans le texte des
        composants envoyés. Car une fois que l'application reçoit le JSON, elle supprime ces caractères ; donc si dans
        l'API on ne les a pas remplacés par un code spécifique, ils ne seront pas affichés dans l'application. À la fin
        de l'analyse, dans AppInventor, on les remet ces caractères/symboles.
      </p>

      <p> Le formatage de l'URL est très important, car dans le code HTML, il se peut que l'attribut "href" de la balise
        <code>&lt;a&gt;</code> et l'attribut "src" de la balise <code>&lt;img&gt;</code> ne soient pas complets. Par
        exemple :
      </p>
      <p>&lt;img src="/assets/HAjson.png" alt="HA Json"&gt;</p>
      <p>&lt;a href="/" class="only-menu"&gt; Accueil &lt;/a&gt;</p>
      <p> Il est donc nécessaire de compléter ces URL dynamiquement, c'est-à-dire qu'importe l'URL de base du site, le
        serveur sur lequel il est hébergé, ainsi que le protocole utilisé (https ou http). Sinon, l'URL ne sera pas
        reconnue par l'application.</p>

    </div>

    <div>
      <h2>11. La Base de Données</h2>
      <hr>
      <p>La fonctionnalité principale de l'application n'est pas de traiter un formulaire, mais plutôt d'afficher des
        pages sous forme d'application mobile. Cependant, il est nécessaire de pouvoir effectuer certaines actions avec
        les données des formulaires.</p>
      <p>Nous avons donc décidé d'enregistrer tous les champs de formulaires remplis dans l'application dans la base de
        données.</p>

      <p style="color:purple"> Et ensuite on a rebouclé et on a essayé d'améliorer et d'ajouter d'autres composants
        comme "Spinner" pour la balise &lt;select&gt; , ect ...</p>
    </div>


  </div>


</body>

</html>