<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }

    /* Style pour la section de texte */
    .text-section {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .text-section h2 {
      margin-top: 0;
      color: #87CEEB;
    }

    .text-section hr {
      border-color: #ccc;
      margin: 20px 0;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/API/api_etapes.html" class="only-menu">Etapes suivies</a>
    <a href="/html/API/api_analyseCss.html" class="only-menu">Style CSS </a>
    <a href="/html/API/api_conventions.html" class="only-menu">Les conventions </a>
    <a href="/html/contact.html" class="only-menu">Votre Avis</a>
  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <!--<h1>Conversion HTML en JSON</h1>-->
    <img src="https://www.oflox.com/blog/wp-content/uploads/2021/01/HTML-To-JSON-Converter.png" alt="Image JSON"
      width="100%" height="auto">
    <div class="text-section">
      <h2>Conversion de HTML en JSON</h2>
      <p>Pour convertir une page HTML en format JSON, nous commençons par identifier les balises qui nous intéressent.
        Ensuite, nous procédons à l'extraction des balises une par une.</p>
      <p>Nous parcourons donc toutes les balises de la page et nous effectuons des tests pour décider si nous devons les
        extraire ou non. Si c'est une balise que nous pouvons transformer en composant utilisé par AppInventor, nous la
        prenons en compte, sinon nous la laissons de côté.</p>

      <h2>Mapping</h2>
      <hr>
      <p>Nous avons établi une correspondance entre chaque balise HTML et les composants d'AppInventor. Nous utilisons
        cette correspondance pour compléter toutes les propriétés d'un composant AppInventor à partir d'une balise HTML
        donnée.</p>
      <h4>Les Composants</h4>
      <img src="/assets/composants.png" alt="Composants" width="100%" height="auto">
      <h4>Les Conteneurs</h4>
      <img src="/assets/lyouts.png" alt="Lyouts" width="100%" height="auto">

      <h2>Exemples :</h2>
      <hr>
      <p>Par exemple, le composant Button d'AppInventor correspond à une balise "button" dans HTML, ainsi qu'à une
        balise "input" de type "submit" ou "button". Nous utilisons cette balise pour remplir toutes les propriétés du
        composant Button.</p>
      <p>Ainsi, nous obtenons un JSON comme ceci :</p>
      <img src="/assets/buttonJSON.png" alt="Button JSON" width="100%" height="auto">
    </div>
  </div>

</body>

</html>