<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }

    h5 {
      color: red;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/index.html" class="only-menu">Accueil</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/API/api_etapes.html" class="only-menu"> Etapes suivies</a>
    <a href="/html/API/api_transformation.html" class="only-menu">HTML en JSON</a>
    <a href="/html/API/api_analyseCss.html" class="only-menu">Style CSS </a>
    <a href="/html/API/api_conventions.html" class="only-menu">Les conventions </a>
    <a href="/html/contact.html" class="only-menu"> Votre Avis</a>
    <!--<a href="#" class="only-menu">Les conventions utilisées</a>-->
  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <h1 style="color:blue;"> API PHP </h1>
    <img src="https://911weknow.com/wp-content/uploads/2020/09/how-to-build-a-simple-restful-api-in-php.png"
      alt="Api php Image" width="100%" height="auto">
    <h2 style="color: #87CEEB;"> OBJECTIF DE L'API </h2>
    <hr>
    <p>
      L'objectif est de convertir n'importe quelle page HTML/CSS en JSON contenant uniquement les informations
      nécessaires et suffisantes pour que l'application AppInventor puisse générer dynamiquement ses composants.
    </p>

    <p>
      Pour y parvenir, nous avons établi des conventions dans le fichier JSON envoyé en plus de ce qui est imposée par
      les deux extensions utilisées, car l'application AppInventor ne
      prend pas en charge nativement la création dynamique de composants à partir de fichiers JSON.
    </p>
    Lors de la transformation de HTML/CSS en JSON pour rendre le contenu compréhensible par l'application AppInventor,
    chaque balise HTML doit être convertie en composants disponibles dans App Inventor.
    </p>
    <p> Nous identifions les balises pertinentes pour l'application mobile, telles que celles contenant du texte :
    </p>
    <p style="color: purple;">
      'h1','h2', 'h3', 'h4', 'h5', 'h6', 'label', 'p', 'li', 'dt', 'dd', 'a', 'b', 'span', 'em', 'i', 'strong'</p>
    <p>Des champs à remplir :
      (input, textarea,select) , des images(img), des boutons (input de type submit et bouton , bouton) , des lignes
      horizontales (hr), etc.
    </p>

    <p> Les autres balises, telles que :</p>
    <p style="color: purple;">'div', 'section', 'article', 'nav', 'form', 'header', 'footer', 'aside', 'body', 'ul',
      'dl', etc.,
    </p>
    <p> sont utilisées comme des conteneurs pour
      agencer et positionner les composants de l'application.
    </p>
    <p> AppInventor propose deux types de conteneurs : HorizontalArrangement et VerticalArrangement. Si une balise ne
      contient aucun élément pertinent, comme du texte, une image, un bouton, une ligne horizontale(hr), etc., elle est
      ignorée car elle n'apporte aucune contribution utile à l'application.
    </p>


    <h2 style="color: #87CEEB;">ORGANISATION DU CODE</h2>
    <hr>
    <p>Pour garantir une structure claire et organisée du code, le code est documenté, en plus nous avons créé plusieurs
      dossiers et fichiers :</p>

    <div>
      <h5>database :</h5>
      <hr>
      <p>Contient un fichier <strong>config.db.php</strong> pour gérer la connexion à la base de données. Cette base de
        données enregistre toutes les données reçues des formulaires de l'application mobile.</p>
    </div>
    <div>
      <h5>Documents :</h5>
      <hr>
      <p>Contient des documents utilisés et/ou créés pour la documentation du projet. Par exemple, des expressions
        régulières ou d'autres documents de référence.</p>
    </div>
    <div>
      <h5>Tests :</h5>
      <hr>
      <p>Comprend des fichiers HTML/PHP utilisés pour les tests unitaires. Ces tests sont réalisés pour identifier les
        problèmes ou vérifier le bon fonctionnement des nouvelles fonctionnalités.</p>
      <ul>
        <li>
          Pages HTML : Avant d'utiliser <strong>replit(https://replit.com)</strong>, nous avons utilisé du code HTML pur
          pour simuler une
          page HTML reçue depuis l'URL envoyée par l'application. Cela nous a permis de tester des fonctionnalités
          spécifiques.
        </li>
        <li>
          Pages PHP : Utilisées pour tester les fonctions que nous venons de développer, en utilisant les pages HTML
          comme entrées.
        </li>
      </ul>
    </div>
    <div>
      <h5>Functions :</h5 <hr>
      <p>Dans ce dossier sont regroupées toutes les fonctionnalités de l'application. Les fichiers sont organisés de
        manière à implémenter des fonctionnalités spécifiques :</p>
      <ol>
        <li>
          <strong>checkFunctions.php :</strong> Ce fichier contient des fonctions de test, telles qu'une fonction
          vérifiant si une balise est un bouton. Cela peut inclure la vérification si une balise 'input' est de type
          submit ou bouton, ou si elle est simplement une balise 'button'.
        </li>
        <li>
          <strong>colorCodeFunctions.php :</strong> Ce fichier contient des fonctions permettant de convertir des
          couleurs, indépendamment de leur format initial (texte, hexadecimal, RGB), en une chaîne de type '[R,G,B]'.
          Par exemple, il convertit "red" en '[255,0,0]'.
        </li>
        <li>
          <strong>extractComponentsFunctions.php :</strong> Ce fichier contient des fonctions d'extraction des
          composants pertinents d'une balise HTML. Cela peut inclure des éléments tels que Label (champ de texte),
          TextBox (champ à remplir), Image, Button, PasswordTextBox, Spinner (balise select), etc.
        </li>
        <li>
          <strong>formatingFunctions.php :</strong> Ce fichier contient des fonctions de formatage de texte, d'URL
          (complétion d'URL incomplètes), de manipulation de tableaux (suppression d'éléments nuls), d'attribution de
          noms aux inputs, etc. Dans ce fichier, nous avons également implémenté des fonctions de decodage des textes en
          utf8.
        </li>
        <li>
          <strong>layoutFunctions.php :</strong> Ce fichier regroupe les fonctions qui gèrent la disposition des
          composants dans l'application mobile.
        </li>
        <li>
          <strong>menuFunctions.php :</strong> Ce fichier contient des fonctions pour la gestion des menus dans
          l'application mobile. Cela inclut la détection si une URL d'une balise "a" est un menu selon notre convention.
        </li>
        <li>
          <strong>styleFunctions.php :</strong> Ce fichier contient des fonctions pour les éléments HTML. Elles
          récupèrent tous les styles associés à une balise HTML et ajoutent les styles nécessaires aux attributs des
          composants de l'application mobile.
        </li>
      </ol>
    </div>

    <div>
      <h5>Fichier index.php :</h5>
      <hr>
      <p>
        Ce fichier constitue le point d'entrée de l'application. Lorsqu'il reçoit une requête de type GET de
        l'application mobile contenant un attribut "url", il charge la page HTML correspondante à cette URL. Ensuite, il
        utilise les fonctions définies pour transformer cette page HTML en JSON. Enfin, il renvoie le résultat au format
        JSON à l'application mobile.
      </p>
      <h5>Fichier data.php :</h5>
      <hr>
      <p>
        Ce fichier sert de point d'entrée pour une requête de type POST de l'application AppInventor. Il reçoit les
        données des formulaires envoyées par l'application dans le corps de la requête et les enregistre dans la base de
        données qui est configurée dans "database/config.db.php".
      </p>
    </div>




  </div>

</body>

</html>