<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    h2 {
      color: #87CEEB;
    }

    h3 {
      color: purple;
    }

    h5 {
      color: green;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/API/api_etapes.html" class="only-menu">Etapes suivies</a>
    <a href="/html/API/api_transformation.html" class="only-menu">HTML en JSON</a>
    <a href="/html/API/api_analyseCss.html" class="only-menu">Style CSS </a>
    <a href="/html/contact.html" class="only-menu"> Votre Avis</a>

  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIIstNsINfjozGRb04TLBfTpq4cCYPuqVK0A&s"
      alt="Image de l'API PHP" width="100%" height="auto">

    <div>
      <h2>CONVENTIONS UTILISEES</h2>
      <p>Pour structurer efficacement le projet, nous avons adopté certaines conventions :</p>
      <h3>LES MENUS</h3>
      <p>Pour créer une barre de navigation latérale dans l'application, nous avons utilisé toutes les balises "a" avec
        leur texte comme titre et leur attribut "href" comme lien utilisé par l'application lorsqu'ils sont cliqués.</p>
      <p>Ainsi, si une balise n'est pas spécifiée comme devant être utilisée uniquement comme menu ou uniquement dans le
        contenu de la page, elle est considérée comme un menu et affichée dans la page.</p>
      <p>La classe "only-menu" pour les menus uniquement et "non-menu" pour le contenu uniquement.</p>



    </div>

    <div>
      <h2>LES SUGGESTIONS POUR CODER </h2>
      <h5>1-Styles</h5>
      <hr>
      <p>Pour le style, essayez de les placer dans la balise style au sein de la même page ou dans l'attribut style
        de la balise concernée, mais pas dans un fichier distinct. Sinon, il est possible que l'API ne parvienne pas à
        télécharger simultanément la page HTML et le CSS si ce sont deux pages différentes.</p>

      <h5>2-Balise Imbriquée</h5>
      <hr>
      <p>Notez que si deux balises de texte sont imbriquées, celle à l'intérieur ne sera pas prise en compte, car il
        est impossible d'imbriquer des composants en AppInventor(sauf Lyout).</p>
      <h6>Exemples :</h6>
      <p>Si une balise "i" est à l'intérieur d'une balise "p", la balise "i" sera ignorée (sauf son texte).</p>
      <p>Si une balise "a" est à l'intérieur d'une balise "label", "h1-h6", ou "p", la balise "a" sera ignorée (sauf son
        texte et son lien).</p>
      <p style="color: red;"> A Eviter par exemple :</p>
      <p> &lt;p&gt;&lt;img src="/img/tutorials/5/img001.jpg"&gt;&lt;/p&gt;</p>

      <h5>3-Organisation des conteneurs</h5>
      <hr>
      <p> Dans votre code, si vous avez à la fois des composants et des conteneurs dans un conteneur (div, section,
        body, form, etc.), il est recommandé de placer d'abord les composants, puis les conteneurs en dernier.</p>
      <p>Si possible, essayez d'éviter d'associer des composants et des conteneurs dans le même conteneur, car la
        traversée se fait d'un conteneur à un autre.</p>
      <h6>A Eviter </h6>
      <img src="/assets/lyoutfalse.png" alt="Symbole" width="100%" height="auto">
      <p>Ce code ci-dessous va afficher dans l'application cet ordre 1(h1),3(button),2(p) car l'API extrait d'abord le
        conteneur "lyout1" qui contient des composants : 1(h1),3(button) puis le conteneur "lyout2" qui contient un
        composant : 2(p). </p>
      <img src="/assets/test.webp" alt="Symbole" width="100%" height="auto">

      <h5>4- Propriétés height et width</h5>
      <hr>
      <p>Faites attention au style, car AppInventor n'est pas un navigateur qui corrige ou ajuste votre code HTML s'il
        n'est pas valide ou logique.</p>
      <p>Par exemple, si vous avez deux balises alignées horizontalement et que la largeur de l'une occupe toute la
        largeur disponible (width="100%"), il est évident que l'autre ne sera pas visible. Bien que le navigateur puisse
        corriger ce problème, les deux composants seront présents mais vous ne les verrez pas dans l'application car il
        n'y a plus de place disponible.</p>
      <h6>Exemple</h6>
      <p>Code HTML </p>
      <img src="/assets/HAnonvisible.png" alt="HA" width="100%" height="auto">
      <p>JSON renvoyé par l'API</p>
      <img src="/assets/HAnonvisibleCap.png" alt="HAnonvisible" width="100%" height="auto">
      <p>Affichage dans l'application</p>
      <img src="/assets/HAnonvisible.webp" alt="HAnonvisible" width="100%" height="auto">


      <h5>5-Symboles à Eviter</h5>
      <hr>
      <p>Voici les codes ou symboles que vous ne devez pas utiliser dans votre code HTML car ils correspondent à des
        symboles spécifiques dans notre application.</p>
      <p>Par conséquent, ils seront transformés en un symbole lors de l'affichage de l'application</p>
      <img src="/assets/symboles.png" alt="Symbole" width="100%" height="auto">
      

    </div>
  </div>


</body>

</html>