<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compte Rendu de Projet</title>
<style>
    /* Style pour la barre de navigation */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style pour le contenu de la page */
    .content {
        padding: 20px;
    }
</style>
</head>
<body>

<!-- Barre de navigation -->
<div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/contact.html" class="only-menu"> Votre Avis</a>
    <a href="#" class="only-menu"> Etapes suivies</a>
    <a href="#" class="only-menu">Transformation html</a>
    <a href="#" class="only-menu">Style CSS </a>
    <a href="#" class="only-menu">Les conventions </a>

</div>

<!-- Contenu de la page -->
<div class="content">
  <h1>Les Menues de l'application </h1>
</div>

</body>
</html>
