<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compte Rendu de Projet</title>
<style>
    /* Style pour la barre de navigation */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
  .code{
    color: purple;
  }

    /* Style pour le contenu de la page */
    .content {
        padding: 20px;
    }
</style>
</head>
<body>

<!-- Barre de navigation -->
<div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/contact.html" class="only-menu" > Votre avis</a>
</div>

<!-- Contenu de la page -->
<div class="content">
    <h1>App Inventor</h1>
    <img src="http://appinventor.mit.edu/images/ai-with-mitai.png" alt="App Inventor Image" width="100%" height="auto">

   <h2>Qu'est ce que c'est ?</h2>
    <p>
      App Inventor pour Android est un logiciel de développement d'applications créé par Google, pour pallier la difficulté d'utilisation de Android Studio par des débutants. Il est actuellement entretenu par le Massachusetts Institute of Technology (MIT).
    </p>
    <p>
      Il simplifie le développement des applications sous Android et le rend accessible même pour les novices et ceux qui ne sont pas familiers avec les langages de programmation. Il est basé sur une interface graphique similaire à Scratch et à celle de StarLogo TNG. Grâce à son interface entièrement graphique et à l'absence totale de ligne de code, il est particulièrement adaptée à l'initiation des enfants à la programmation, et ce dès l'école primaire.
    </p>
    <p>
      Google publie ce logiciel le 15 décembre 2010 et met fin à son activité le 31 décembre 2011. Dès l'été 2011, Google travaille sur un projet similaire Blockly1, développé cette fois en JavaScript. Depuis le retrait de Google, c'est le centre d'études mobiles au MIT qui gère le support technique de cette application sous le nouveau nom "MIT App Inventor"2.
    </p>

  <h2>Prise en main d’App inventor</h2>
    <p>App inventor est une plateforme de développement d’application android, initialement destiné au débutant en programmation. La programmation se fait sous forme de bloc, ce qui rend le débogage, la maîtrise des variables et la structure de code plus compliqué lorsque l’objectif est élaboré et plus complexe. On se retrouve vite limité par la plateforme et ce qu’elle propose, car notre objectif sort un peu de l’ordinaire. Sans les extensions développées par la communauté, notre projet aurait été très rapidement irréalisable. </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLGsbFS6F07MsypMiGJ0Sql7DhkmPuAPwN2Q8rpOjf4w&s" alt="App Inventor Block" width="100%" height="auto">

    <h4> Créer des composants dynamiquement ?</h4>
  <p>Comme il n’est pas nativement possible de créer dynamiquement des composants, il a fallu commencer par faire des recherches sur les extensions disponibles pour la plateforme. Nous sommes parvenus à trouver deux extensions qui permettent l’ajout dynamique de composant, il ne reste plus qu'à savoir comment elles fonctionnent et comment on peut modifier les propriétés des composants dynamiquement.</p>
  <h5 style="color: green;">1 - DynamicComponents</h5>
    <p>
       La première extension que nous avons testé s'appelle “DynamicComponents”. Avec le code que l’on peut voir sur la figure précédente, nous pouvons créer des composants et modifier la propriété “Text” de celui-ci, à partir d’un json qui contient un tableau de composants. Le format du json étant le suivant : 
    </p
      <p class="code">{ “$Components” : [{ “$Type” : ”Button”, ”$Propertie1” : “value” }, …]}</p>
    <p>
      Ici, nous pouvons donc créer des composants et modifier une propriété. Mais, il y a deux problèmes majeurs : le premier est qu’avec cette extension, on ne peut pas créer les composants directement sur l’écran. On doit passer par l’intermédiaire du composant layout “VerticaleArrangement” ce qui suppose de le prévoir à l’avance. Or, on veut que l’application soit complètement dynamique et on n’est pas censé prévoir les composants layouts dont on aura besoin. Le second problème (moins gênant) est que l’on doit utiliser une fonction “SetProperty” pour ajouter une par une les propriétés du composant. Bien que cela aurait été réalisable, il va falloir que l’on trouve à présent une solution plus simple.
    </p>
  <h5 style="color: green;">2 - CompCreator</h5>
  <p>
    Cette deuxième extension “CompCreator” est la solution qui nous correspond le mieux. Elle permet de créer un composant directement sur l’écran (résout donc le problème majeur de la première extension) grâce à un template au format JSON comme la figure suivante.
  </p>
  <img src="https://community.appinventor.mit.edu/uploads/default/original/3X/e/8/e85fb037a35fcaef867d1313af29fa7ed23cd299.png" alt="Code ici " width="100%" height="auto">
  <p>
    Ce template permet de créer un composant de n’importe quel type et de modifier directement les propriétés du composants, simplifiant grandement la création. À partir de là, nous étions capables de créer n’importe quel composant en modifiant les différentes propriétés. 
  </p>
</div>

</body>
</html>
