<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compte Rendu de Projet</title>
<style>
    /* Style pour la barre de navigation */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style pour le contenu de la page */
    .content {
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Style pour le formulaire */
    form {
        width: 100%;
    }

    /* Style pour les étiquettes et les champs de saisie */
    label, input, textarea {
        color: purple;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }



    /* Style pour le bouton d'envoi */
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }
</style>
</head>
<body>

<!-- Barre de navigation -->
<div class="navbar">
    <a href="/" class="only-menu">Accueil</a>
    <a href="/html/API/api_php.html" class="only-menu">API PHP</a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
</div>

<!-- Contenu de la page -->
<div class="content">
    <h1>Envoyez-nous votre suggestion</h1>
    <!-- Formulaire de Contact -->
  <hr>
  <p>Votre message nous aide à aller plus loin dans ce projet et à l'améliorer dans différents axes. Nous vous remercions d'avance pour votre contribution. N'oubliez pas de remplir votre adresse e-mail afin que nous puissions vous contacter au besoin.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRfzIk0qUnkD3MYDm6JuWr3aTAn588pGC0w&s" alt="Suggestion image" width="100%" height="auto"">

    <form>
        <label for="name">Votre nom complet :</label>
        <input type="text" id="name" name="name">
        <label for="email">Votre email :</label>
        <input type="email" id="email" name="email">
        <label for="message">Votre message :</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
        <input type="submit" value="Envoyer">
    </form>
</div>

</body>
</html>
