<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Rendu de Projet</title>
  <style>
    /* Style pour la barre de navigation */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .attribut {
      display: inline;
    }

    .value {
      display: inline;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style pour le contenu de la page */
    .content {
      padding: 20px;
    }
  </style>
</head>

<body>

  <!-- Barre de navigation -->
  <div class="navbar">
    <a href="/html/API/api_php.html" class="only-menu">API PHP </a>
    <a href="/html/APP/app_inventor.html" class="only-menu">App Inventor</a>
    <a href="/html/contact.html" class="only-menu">Votre Avis</a>
    <a href="https://www.osint4fun.eu/" class="only-menu">OSINT for FUN</a>
    <!--<a href="/test.html" class="only-menu">Test</a>-->
  </div>

  <!-- Contenu de la page -->
  <div class="content">
    <h1>Projet 4A : AppInventor</h1>
    <img src="https://i.ytimg.com/vi/FW9_GCVKba4/maxresdefault.jpg" alt="Logo Polytech" width="100%" height="auto">

    <h2 style="color: #87CEEB;"> IDEE DU PROJET : </h2>
    <p>
      Ce projet s'inscrit dans le cadre de notre quatrième année de cycle ingénieur.
    </p>
    <p>
      L'objectif du projet était de créer une application mobile de manière dynamique à partir d'un site web. Ainsi,
      pour obtenir une application mobile pour un site web donné, il suffit simplement de fournir ou de modifier l'URL
      associée à l'application, et vous obtenez instantanément une application mobile fonctionnelle. Cette approche se
      distingue d'un simple navigateur qui peut poser plusieurs problèmes aux utilisateurs, nécessitant l'installation
      et la recherche fréquente des URL.

    </p>
    <p>En effet, une application mobile dédiée offre une meilleure expérience utilisateur par rapport à l'utilisation
      d'un navigateur web.</p>

    <p>La principale différence entre un site web et une application mobile est la convivialité et la simplicité
      d'utilisation offertes par cette dernière, sans nécessiter de navigateur.</p>
    <p>
      De plus, pour mettre à jour votre application mobile une fois qu'elle est installée, il vous suffit d'apporter des
      ajustements à votre site web sans avoir à modifier l'application mobile.
    </p>

    <p style="color: purple;">
      Wow ! C'est excellent, n'est-ce pas ?
    </p>

    </p <h3 style="color: #87CEEB;"><a href="/html/APP/app_inventor.html" class="non-menu"> APP INVENTOR</a> </h3>
    <p> Pour concrétiser ce concept, nous avons utilisé <strong>App Inventor</strong> pour Android. C'est un outil de
      développement d'applications créé par Google, conçu pour simplifier le processus de développement pour les
      débutants en remplacement de l'outil plus complexe qu'est Android Studio. Actuellement, il est maintenu par le
      Massachusetts Institute of Technology (MIT).</p>

    <h3 style="color: #87CEEB;"><a href="/html/API/api_php.html" class="non-menu"> API PHP</a></h3>

    <p>Pour mettre en œuvre ce projet, nous avons également utilisé <strong>API PHP</strong>. Cette API reçoit l'URL
      envoyée par l'application mobile, récupère la page HTML du site web correspondant, la formate en JSON en utilisant
      les composants utilisés par App Inventor. Ainsi, elle structure les éléments de la page web, tels que leur
      position et leur style, pour que l'application mobile puisse simplement créer les composants sans se soucier de
      leur positionnement ou de leur style, puis envoie ces composants à l'application mobile.</p>
    <p>Ainsi, l'application crée des composants spécifiques qui sont propres à elle, en fonction des fichiers JSON
      reçus.</p>

    <p>Il convient de noter que la fonctionnalité de création de composants de manière dynamique n'est pas disponible de
      base dans App Inventor.</p>

    <h2>
      <span style="color: #87CEEB;"> A PROPOS DU PROJET </span>
    </h2>
    <p>Etablissement : <span style="color: #FFA07A;">Polytech Angers</span></p>
    <p>Encadrant : <span style="color: #FFA07A;">Alain GODON</span></p>
    <p>Etudiant 1 : <span style="color: #FFA07A;">TORIEN</span></p>
    <p>Etudiant 2 : <span style="color: #FFA07A;">Antoine NOIREAU</span></p>
    <p>GitHub : <span style="color: #FFA07A;">https://github.com/Torien-TORIEN/AppInvator-API_PHP</span></a></p>

  </div>

</body>

</html>