<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>Advent Of Osint</h3>
  </div>
  <figure class="alignleft">
    <a target="_blank" href="https://www.adventofosint.com/">
      <img src="https://www.osint4fun.eu/img/advent.png" alt="Screenshot AdventOfOsint">
    </a>
  </figure>
  <div class="widget-content">
    <ul class="latest-posts-list">
      <li>
        <figure class="thumbnail"><a target="_blank" href="http://www.univ-angers.fr/"><img
              src="https://www.osint4fun.eu/img/thumb_ua.png"></a></figure>
        <span class="date">Université d'Angers</span>
        <h5 class="title">Polytech Angers</h5>
        <h5 class="title">Bibliothèque Universitaire</h5>
      </li>
    </ul>
  </div>



</body>

</html>